# ExcelSQLiteWeb

./: .gitignore  CreateTestExcel.cs  ExcelSQLite_界面原型.html  ExcelSQLite_界面原型_new.html  数据清洗-TRAE IDE.html  数据清洗-治理原型.html
Backup_20260405_020322/: Form1.Designer.cs  Form1.cs  index.html
Backup_20260405_221420/: Form1.cs  Program.cs  README.md  TestDataGenerator.cs  index.html
Backup_20260406_025221/: ExcelSQLiteWeb.csproj  index.html
ExcelSQLiteWeb/: AI逻辑嵌入方案.md  Architecture-Boundaries-CoreObjects.md  ExcelSQLite-UI-UX-Design-System_SKILL.md  ExcelSQLiteWeb.csproj  Form1.cs  Format-Support-Adapter-Design.md  app.js  app.js.orig  desensitization_api_contract.md  desensitization_module_design.md  enterprise_desensitization_data_types.md  index.embedded.html  index.embedded.html.orig  index.expert.html  index.html  index.normal.html  optimization_plan.md  policy_repo_schema.sql  policy_repo_seed_default_templates.sql  policy_schema.sql  publish_win_x64.ps1  ribbon_permissions_report.md  ribbon_permissions_report_updated.md  v101_acceptance_checklist.md  v101_apply_instructions.md  v101_release_notes.md  vault_db_schema.sql  vault_schema.sql  下游数据契约_v1.md  发布说明_自包含.md  系统功能思维导图.md  页面-按钮-对象归属清单.md  项目模块职责与先调落地清单.md  项目相关按钮归属表（预填）.md
ExcelSQLiteWeb/.trae/skills/ExcelSQLite-UI-UX-Design-System/: ExcelSQLite-UI-UX-Design-System_SKILL.md  SKILL.md
ExcelSQLiteWeb/Models/: FileAnalysisResult.cs  ImportAdapterModels.cs  ImportModels.cs
ExcelSQLiteWeb/Services/: BatchEngine.cs  CsvImporter.cs  DataImporter.cs  ExcelAnalyzer.cs  IDataImporter.cs  QueryEngine.cs  SplitEngine.cs  SqlScriptGenerator.cs  SqliteManager.cs  StatisticsEngine.cs
ExcelSQLiteWeb/tools/: split_index_inline_js.py  verify_publish.ps1
ExcelSQLiteWeb_Backup_20260407_212006/: ExcelSQLiteWeb.deps.json  Form1.cs  cleansing-report-20260407-173659.html  index.html  schemes.ini
ExcelSQLiteWeb_Backup_20260407_212006/DataConfig/: recent.json
ExcelSQLiteWeb_Backup_20260407_212006/DataConfig/schemes/: 营账收费科目.ini
ExcelSQLiteWeb_Backup_20260407_212006/reports/: worksheet-analysis-report-20260406-112506.html
